<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gale.css">
    <title>Galeria</title>
</head>
<body>
    <div>
    <img  src="imagens/futuro.jpg" width="250%" height="30%" >
    <img  src="imagens/ilus.jpg" width="250%" height="30%">
    <img  src="imagens/games.jpg" width="250%" height="30%">
    <img  src="imagens/planeta.jpg" width="250%" height="30%">
    </div>
</body>
</html>